# 로그경로 c:/DEV/workspace/image-resize/logs
LOG_PATH=./logs
LOG_LEVEL=info

# crontab
CRONTAB=*/5 * * * * *

#변환대상 경로
INPUT_PATH=./files/input
#변환완료 경로
OUTPUT_PATH=./files/output
#확장자 정규식
EXT_REGEX=/.jpeg|.jpg|.png/

#이미지 변환크기
RESIZE_WIDTH=1024
RESIZE_COUNT=2

#로고 경로
LOGO_PATH=./logo.png
#로고 비율 예) 5 = 1/5
LOGO_SIZE=10
#로고위치 sharp.gravity: north, northeast, east, southeast, south, southwest, west, northwest, center or centre.
LOGO_GRAVITY=southeast